# playground-java

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gilbertotcc/playground/: App.java  DummySupplier.java  MainPlayground.java
src/main/java/com/github/gilbertotcc/playground/balance/: Balance.java  BalanceHistory.java  Transaction.java
src/main/java/com/github/gilbertotcc/playground/function/: ConditionalFunction.java  ConditionalSupplier.java  StaticConsumerMain.java
src/main/java/com/github/gilbertotcc/playground/jackson/: JsonPatcher.java  Message.java
src/main/java/com/github/gilbertotcc/playground/pdf/: Contract.java  ContractData.java  ContractTemplate.java
src/main/java/com/github/gilbertotcc/playground/stream/: StreamPlayground.java
src/main/java/com/github/gilbertotcc/playground/vavr/: ListPlayground.java
src/main/java/com/github/gilbertotcc/playground/websocket/: CryptoCompareWebSocketClient.java
src/test/java/com/github/gilbertotcc/playground/: AppTest.java  DummySupplierTest.java
src/test/java/com/github/gilbertotcc/playground/balance/: BalanceHistoryTest.java
src/test/java/com/github/gilbertotcc/playground/function/: ConditionalFunctionTest.java  ConditionalSupplierTest.java
src/test/java/com/github/gilbertotcc/playground/jackson/: JsonPatcherTest.java  MessageTest.java
src/test/java/com/github/gilbertotcc/playground/pdf/: ContractTemplateTest.java
