plugins {
  id 'java'
  id 'idea'
  id 'checkstyle'
  id 'com.adarshr.test-logger' version '2.1.0'
}

wrapper {
  gradleVersion = '6.6.1'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'io.vavr:vavr:0.10.3'
  compile 'io.socket:socket.io-client:1.0.0'
  compile 'org.apache.commons:commons-lang3:3.11'
  compile 'com.fasterxml.jackson.core:jackson-core:2.11.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
  implementation 'com.github.java-json-tools:json-patch:1.13'
  implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.2'

  // TEST
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testCompile 'org.skyscreamer:jsonassert:1.5.0'
  testCompileOnly 'org.projectlombok:lombok:1.18.12'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

jar {
  archiveBaseName = 'playground-java'
}

group = 'com.github.gilbertotcc.playground'
version = '0.0-SNAPSHOT'
description = 'playground-java'

test {
  useJUnitPlatform()
}

tasks.withType(Checkstyle) {
  reports {
    xml.enabled false
    html.enabled true
  }
}

checkstyle {
  toolVersion = '8.36'
  showViolations = true
  ignoreFailures = false
}
