plugins {
  id 'java'
  id 'idea'
  id 'com.adarshr.test-logger' version '2.1.0'
}

wrapper {
  gradleVersion = '6.6.1'
}

repositories {
  mavenLocal()
  maven {
    url = 'https://repo.maven.apache.org/maven2'
  }
}

dependencies {
  compile 'io.vavr:vavr:0.10.3'
  compile 'io.socket:socket.io-client:1.0.0'
  compile 'org.apache.commons:commons-lang3:3.7'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
  compileOnly 'org.projectlombok:lombok:1.18.10'
  annotationProcessor 'org.projectlombok:lombok:1.18.10'

  // TEST
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testCompile 'org.skyscreamer:jsonassert:1.5.0'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

jar {
  archiveBaseName = 'playground-java'
}

group = 'com.github.gilbertotcc.playground'
version = '0.0-SNAPSHOT'
description = 'playground-java'

test {
  useJUnitPlatform()
}
